* {
  margin: 0;
  padding: 0;
  overflow: auto;
}

body {
  font-family: 'Josefin Sans', sans-serif;
}

.container {
  max-width: 1440px;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, auto);
  margin: 0 auto;
  /* overflow: hidden; */
}

.content {
  display: grid;
  row-gap: 50px;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: auto;
  background-image: url(/base-apparel/images/bg-pattern-desktop.svg);
  background-repeat: no-repeat;
  height: 800px;
  width: 830px;
}

.brand {
  /* margin-top: 80px;
  margin-left: 150px; */
  grid-column: 4/12;
  grid-row: 2/3;
}

.info {
  grid-column: 4/12;
  grid-row: 5/15;
  /* margin: 130px 250px 0 150px; */
}

h1 {
  font-size: 4em;
  font-weight: 500;
  letter-spacing: 1.1rem;
  line-height: 1.1em;
  color: hsl(0, 6%, 24%);
  margin-bottom: 20px;
}

h1 span {
  font-weight: 300;
  color: hsl(0, 36%, 70%);
}

p {
  color: hsl(0, 36%, 70%);
  font-size: 16px;
  line-height: 1.5em;
  margin-bottom: 50px;
}

form {
  display: grid;
  position: relative;
  width: 100%;
  grid-template-columns: repeat(12, 1fr);
}

input[type='text'] {
  /* width: 100%; */
  grid-column: 1/12;
  grid-row: 1/1;
  border-radius: 50px;
  border: 1px solid hsla(0, 36%, 70%, 0.3);
  padding: 15px;
  padding-left: 30px;
  font-family: 'Josefin Sans', sans-serif;
}

input[type='text']::placeholder {
  color: hsl(0, 36%, 70%);
}

.invalid {
  border: 1px solid red !important;
}

.icon {
  position: absolute;
  right: 120px;
  top: 16px;
}

.error {
  /* display: none; */
  margin-top: 10px;
  padding-left: 30px;
}

.hide {
  display: none;
}

.show {
  display: block;
}

button {
  grid-column: 10/13;
  grid-row: 1/1;
  /* width: 30%; */
  border: none;
  border-radius: 50px;
  background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
}

button:hover {
  cursor: pointer;
  background-image: linear-gradient(135deg, hsl(0, 64%, 91%), hsl(0, 62%, 83%));
}

.hero {
  width: auto;
  /* grid-column: 3/5; */
}

.heromobile {
  display: none;
}

@media (max-width: 375px) {
  .container {
    /* display: grid; */
    grid-auto-rows: auto;
    max-width: 100%;
    /* row-gap: 20px; */
  }
  .content {
    height: 100%;
    width: 100%;
    /* grid-auto-rows: auto;/ */
    grid-template-rows: repeat(5, auto);
    row-gap: 40px;
  }

  h1 {
    font-size: 3em;
    text-align: center;
  }

  p {
    text-align: center;
  }

  .brand {
    grid-row: 2/3;
    grid-column: 2/17;
    /* margin-top: 80px;
    margin-left: 150px; */
  }
  .hero {
    grid-row: 3/4;
    grid-column: 1/17;
  }
  .info {
    grid-row: 4/5;
    grid-column: 2/16;
  }

  .herodesktop {
    display: none;
  }
  .heromobile {
    display: block;
  }

  .icon {
    right: 90px;
    top: 13px;
  }
  .error p {
    text-align: left;
  }
}
